# fake-bank-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--455788621886839246.wt  collection-0-7968123625106168368.wt  collection-2--455788621886839246.wt  collection-2-7968123625106168368.wt  collection-4--455788621886839246.wt  collection-4-7968123625106168368.wt  index-1--455788621886839246.wt  index-1-7968123625106168368.wt  index-3--455788621886839246.wt  index-3-7968123625106168368.wt  index-5--455788621886839246.wt  index-5-7968123625106168368.wt  index-6-7968123625106168368.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2024-04-12T12-26-47Z-00000  metrics.2024-04-12T12-39-07Z-00000  metrics.2024-04-12T13-49-49Z-00000  metrics.2024-04-13T01-21-10Z-00000  metrics.2024-04-16T17-27-41Z-00000  metrics.2024-04-16T19-17-30Z-00000  metrics.2024-04-16T19-17-48Z-00000  metrics.2024-04-17T00-26-37Z-00000  metrics.interim
src/main/java/org/blfrias/fakebank/: FakeBankApplication.java
src/main/java/org/blfrias/fakebank/config/: OpenApiConfig.java
src/main/java/org/blfrias/fakebank/dto/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java  TransferDTO.java
src/main/java/org/blfrias/fakebank/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/org/blfrias/fakebank/model/: Account.java  Customer.java  Transaction.java
src/main/java/org/blfrias/fakebank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/org/blfrias/fakebank/rest/: AccountController.java  CustomerController.java
src/main/java/org/blfrias/fakebank/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/org/blfrias/fakebank/util/: BankAccountNumberGenerator.java
src/main/resources/: application.yml
src/test/java/org/blfrias/fakebank/: FakeBankApplicationTests.java
src/test/java/org/blfrias/fakebank/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java
